<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <ListPreference
    android:key="startup-screen"
    android:title="@string/start_screen"
    android:summary="@string/which_screen"
    android:entries="@array/screen"
    android:entryValues="@array/screen_code"
    android:dialogTitle="@string/choose_screen"
    android:defaultValue="MAP"
    />
  <ListPreference
    android:key="map-mode" 
    android:title="@string/map_type"
    android:summary="@string/map_or_sat"
    android:entries="@array/mode"
    android:entryValues="@array/mode_code"
    android:dialogTitle="@string/select_map_type"
    android:defaultValue="MAP"
    />
</PreferenceScreen>
