<?xml version="1.0" encoding="utf-8"?>
  <menu xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item android:id="@+id/menuitem_refresh_favorites"
          android:title="@string/menu_refresh_favorites"
          android:icon="@drawable/ic_menu_refresh" 
          />
          
    <item android:id="@+id/menuitem_map"
          android:title="@string/menu_map" 
          android:icon="@drawable/ic_menu_mapmode"
          />
    
    <!--  include android:id="@+id/submenu" layout="@menu/submenu" / -->
</menu>