<?xml version="1.0" encoding="utf-8"?>
  <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_nearest_bike"
          android:title="@string/menu_nearest_bike"
          />
    <item android:id="@+id/menuitem_nearest_slot"
          android:title="@string/menu_nearest_slot"
          />
    <item android:id="@+id/menuitem_my_location"
          android:title="@string/menu_my_location" 
          android:icon="@android:drawable/ic_menu_mylocation"
          />
    <item android:id="@+id/menuitem_favorites"
          android:title="@string/menu_favorites" 
          android:icon="@android:drawable/ic_menu_myplaces"
          />
    <item android:id="@+id/menuitem_sub"
          android:title="@string/menu_more" 
          android:icon="@android:drawable/ic_menu_more">
        <menu>
		    <item android:id="@+id/menuitem_rack_sync"
		          android:title="@string/menu_update_rack_db" 
		          />
		    <item android:id="@+id/menuitem_about"
                  android:title="@string/about_app"
                  />
	    </menu>
    </item>
    <!-- item android:id="@+id/favorites"
          android:title="@string/menu_favorites"
          android:icon="@android:drawable/ic_menu_myplaces"
          /-->
</menu>
